index.html
<html>
  <head>
    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="./css/own.css" type="text/css"/>
    <meta name="name" content="width=device-width" initial-scale="1.0"/>
    <script src="jquery.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <title>Asignacion de rangos pares de mano</title>
  </head>
  <body>
    <script src="rangos.js"></script>
    <div id="mainDiv">
      <div id="header" class="jumbotron">
        <h2>Bienvenido</h2>
      </div>
      <div id="leftSide" class="col-md-6">
        <div id="grid"></div>
      </div>
    </div>
  </body>
</html>

index.pug
//output:index.html
html
  head
    link(rel="stylesheet",href="./css/bootstrap.min.css",type="text/css")
    link(rel="stylesheet",href="./css/own.css",type="text/css")
    meta(name="name" content="width=device-width" initial-scale="1.0")
    script(src='jquery.js')
    script(src='./js/bootstrap.min.js')
    title
      | Asignacion de rangos pares de mano
  body
    script(src='rangos.js')
    #mainDiv
      #header.jumbotron
        h2|Bienvenido
      #leftSide.col-md-6
        #grid
